jdbc_url=jdbc:mysql://192.168.1.16:3306/sms_communication?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&rewriteBatchedStatements=true
jdbc_username=root
jdbc_password=test

redis_url=192.168.1.16