jdbc_url=jdbc:mysql://localhost\:3306/sms_communication?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&rewriteBatchedStatements=true
jdbc_username=root
jdbc_password=mysql

redis_url=127.0.0.1