# sms_comunication

./: .gitignore  123  pom.xml
sms_communication_common/: pom.xml
sms_communication_common/src/main/java/com/dzd/quartz/: QuartzJobTest.java  QuartzManager.java
sms_communication_common/src/main/java/com/dzd/utils/: ArrayUtil.java  ClassUtil.java  DateUtil.java  FileUtil.java  MathUtil.java  NetSSLRequestUtil.java  NetUtil.java  ObjectUtils.java  PropertiesUtils.java  RandomUtil.java  SerializeUtil.java  StringUtil.java  StringUtils.java  SystemUtil.java  ThreadUtil.java  UTF2GBK.java  XmlUtil.java  ZipUtil.java
sms_communication_common/src/main/resources/: common.properties  log4j.properties
sms_communication_common/src/main/resources/env/: beta.properties  localhost.properties  product.properties
sms_communication_common/src/main/test/test/: PhoneTest.java
sms_communication_common/src/test/: PhoneTest.java  QuartzTest.java  RedisClentTest.java
sms_communication_web/: pom.xml
sms_communication_web/src/main/java/codeGenerate/: CodeUtil.java
sms_communication_web/src/main/java/codeGenerate/def/: CodeResourceUtil.java
sms_communication_web/src/main/java/codeGenerate/factory/: CodeGenerateFactory.java
sms_communication_web/src/main/java/codeGenerate/util/: ColumnData.java  CommonPageParser.java  CreateBean.java  WolfXmlUtil.java
sms_communication_web/src/main/resources/code/: code_config.properties  code_database.properties
sms_communication_web/src/main/resources/config/: applicationContext.xml  log4j.properties  mybatis-config.xml  spring-mvc.xml  spring-mybatis.xml  spring-redis.xml  spring.xml
sms_communication_web/src/main/resources/env/: beta.properties  localhost.properties  product.properties
sms_communication_web/src/main/resources/mapper/: ChannelMapper.xml  MsmSendMapper.xml  PluginMapper.xml  SmsAccountMapper.xml  SmsAisleGroupMapper.xml  SmsApiConfigMapper.xml  SmsApplyAccountMapper.xml  SmsAuditMapper.xml  SmsFileConfigMapper.xml  SmsFilterNumberRecordMapper.xml  SmsHomePageMapper.xml  SmsManagementAccountMapper.xml  SmsReceiveReplyPushMapper.xml  SmsRechargeOrderMapper.xml  SmsSendTaskMapper.xml  SmsSpecificSymbolMapper.xml  SmsUserBlankMapper.xml  SmsUserMapper.xml  SmsUserMessageMapper.xml  SmsUserSignatureMapper.xml  SmsWordShieldingMapper.xml  SysConsultationFeedbackMapper.xml  SysLogMapper.xml  SysLoginLogMapper.xml  SysMenuBtnMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleRelMapper.xml  SysUserMapper.xml  UserFreeTrialMapper.xml  UserMessageMapper.xml  UserMsmSendMapper.xml  VertifyCodeMapper.xml
sms_communication_web/src/main/template/: ControllerTemplate.ftl  DaoTemplate.ftl  EntityTemplate.ftl  MapperTemplate.xml  PageTemplate.ftl  ServiceTemplate.ftl  ftlTemplate.ftl  jsTemplate.ftl  jspTemplate.ftl
sms_communication_web/src/main/webapp/: index.jsp
sms_communication_web/src/main/webapp/WEB-INF/: decorators.xml  web.xml
sms_communication_web/src/main/webapp/WEB-INF/view/: dzd_default.jsp  login.jsp  welcome.jsp
sms_communication_web/src/main/webapp/WEB-INF/view/account/: account.jsp  apply.jsp  applyAccount.jsp  manageMent.jsp  operate.jsp
sms_communication_web/src/main/webapp/WEB-INF/view/app/: index.jsp  message.jsp
sms_communication_web/src/main/webapp/WEB-INF/view/channel/: channelGrouplist.jsp  channellist.jsp
sms_communication_web/src/main/webapp/WEB-INF/view/homePage/: home_page.jsp  index.jsp
sms_communication_web/src/main/webapp/WEB-INF/view/layout/: app_default.jsp  default.jsp  new.jsp  qwdefault.jsp
sms_communication_web/src/main/webapp/WEB-INF/view/log/: log.jsp  loginLog.jsp
sms_communication_web/src/main/webapp/WEB-INF/view/messageBoard/: changepw.jsp  consult.jsp  notice.jsp
sms_communication_web/src/main/webapp/WEB-INF/view/plugin/: pluginlist.jsp
sms_communication_web/src/main/webapp/WEB-INF/view/puser/: channelStataical.jsp  puserBill.jsp  puserStatistical.jsp  puserlist.jsp  pushManage.jsp
sms_communication_web/src/main/webapp/WEB-INF/view/smsManage/: msmSend.jsp  smsReceiveReplyPush.jsp  smsSendAudit.jsp  smsSendDetails.jsp  smsSysFreeTrial.jsp  timedTask.jsp
sms_communication_web/src/main/webapp/WEB-INF/view/statistical/: dayLog.jsp  historyLog.jsp  historyStatistical.jsp  todayStatistical.jsp
sms_communication_web/src/main/webapp/WEB-INF/view/sysMenu/: sysmenulist.jsp
sms_communication_web/src/main/webapp/WEB-INF/view/sysRole/: sysrolelist.jsp
sms_communication_web/src/main/webapp/WEB-INF/view/sysUser/: addsysuser.jsp  sysuserlist.jsp
sms_communication_web/src/main/webapp/WEB-INF/view/systemUser/: distinguishOperator.jsp  operatorSectionNo.jsp  smsBlacklist.jsp  smsPhoneShieldinglist.jsp  smsShieldWord.jsp  smsWhiteList.jsp  updatePwd.jsp
sms_communication_web/src/main/webapp/WEB-INF/view/userMessage/: apiSetting.jsp  puserBill.jsp  puserStatistical.jsp  smUserMessage.jsp  smsUserUpdatePwd.jsp  welcome.jsp
sms_communication_web/src/main/webapp/WEB-INF/view/userSmsManage/: msmSend.jsp  smsReceiveReplyPush.jsp  smsSendDetails.jsp  smsSendGroup.jsp
sms_communication_web/src/main/webapp/WEB-INF/view/zx/: zxfk.jsp
sms_communication_web/src/main/webapp/static/css/: bootstrap-table.css  elastic-box.css  fileinput.css  login.css
sms_communication_web/src/main/webapp/static/css/app/: backups.css  ie8.css  message.css  style.css
sms_communication_web/src/main/webapp/static/dzd/: copy.js  dzdcom.js  index2.js  jquery.easyui.min.js  timepicki.js  turnpage.js
sms_communication_web/src/main/webapp/static/dzd/laydate/: laydate.js
sms_communication_web/src/main/webapp/static/dzd/themes/: admin.css  dzd.css  dzdie8.css  style.css  (+1 more)
sms_communication_web/src/main/webapp/static/js/: bootstrap-datetimepicker.js  bootstrap-table.js  checkinput.js  fileinput.js  new.js
sms_communication_web/src/test/java/jedis/: JedisTest.java
sms_communication_web/src/test/java/jedis/util/: IRedisLockHandler.java  RedisLockHandler.java
sms_communication_web/src/test/java/sms_agent_web/: Test.java  Test1.java  Test2.java
sms_communication_web/src/test/java/test/: TestQW.java
(+487 files in other folders)
