#mysql 
diver_name=com.mysql.jdbc.Driver
url=jdbc:mysql://172.0.0.1:3306/sms_communication?useUnicode=true&amp;characterEncoding=utf-8
username=root
password=mysql
database_name=sms_communication

#oracle
#diver_name=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@10.68.111.40:1521:jeecg
#username=test
#password=test
#database_name=jeecg
