##########################MYSQL配置##################################

driverClassName=com.mysql.jdbc.Driver

#url=jdbc:mysql://192.168.1.16:3306/sms_agant2?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&rewriteBatchedStatements=true
#url=jdbc:mysql://192.168.1.52:8066/dzd_test_ex?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&rewriteBatchedStatements=true
#url=jdbc:mysql://localhost:3306/sms_agant?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&rewriteBatchedStatements=true
#username=root
#password=test


url=${jdbc_url}
username=${jdbc_username}
password=${jdbc_password}

#username=root
#password=dzd308221710
#username=dzd
#password=dzd
 
maxActive=100
initialSize=1
maxWait=60000
maxIdle=20
minIdle=3
removeAbandoned=true
removeAbandonedTimeout=180
connectionProperties=UTF-8




###########################REDIS配置##################################

#最大分配的对象数
redis.pool.maxActive=1024
#最大能够保持idel状态的对象数
redis.pool.maxIdle=200
#当池内没有返回对象时，最大等待时间
redis.pool.maxWait=1000
#当调用borrow Object方法时，是否进行有效性检查
redis.pool.testOnBorrow=true
#当调用return Object方法时，是否进行有效性检查
redis.pool.testOnReturn=true
#IP地址 192.168.1.52 192.168.1.16
redis.ip=${redis_url}
#redis.ip=127.0.0.1

#port 端口号
redis.port=6379