jdbc_driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc\:mysql\://localhost\:3306/sms_communication?useUnicode\=true&amp;characterEncoding\=utf-8&amp;allowMultiQueries\=true
jdbc_username=root
jdbc_password=mysql


log_mod=DEBUG,INFO,Console,File