jdbc_driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc\:mysql\://192.168.1.16\:3306/sms_agant2?useUnicode\=true&amp;characterEncoding\=utf-8&amp;allowMultiQueries\=true
jdbc_username=root
jdbc_password=test


log_mod=DEBUG,INFO,Console,File